name: CI/CD for analytics_service

on:
  push:
    #branches: hydra_master_stream6
    branches: feature-BJS2-29112

  pull_request:
    #branches: hydra_master_stream6
    branches: feature-BJS2-29112

jobs:
  test:
    name: Run tests and check code style
    runs-on: ubuntu_latest

    steps:
      - name: Checkout repository
        uses: actions/checkut@v4

      - name: Setup  JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setupgradle@v4

      - name: Build with Gradle
        run: ./gradlew build testClasses -x test -x jacocoTestReport -x check -x checkstyleMain -x checkstyleTest --no-daemon

      - name: Test with Gradle
        run: ./gradlew test -x testClasses --no-daemon --continue
